<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shrek</title>
</head>
<body>
<h1>Shrek</h1>
<img src="Shrek cover.jpg" alt="Shrek cover">
<br>
<a href="https://de.wikipedia.org/wiki/Shrek_%E2%80%93_Der_tollk%C3%BChne_Held" > Wikipedia Shrek</a>
<br>
<p align="center">
    <img src="Bilder/Shrek.jpg" width="200" border="5" alt="The main character Shrek">
    <br>
    <img src="Bilder/Fiona.webp" width="200" border="5" alt="The love interest Fiona">
    <br>
    <img src="Bilder/donkey-shrek.avif" width="200" border="5" alt="The comedic sidekick Donkey">
</p>
<br>
<a href="index.html"> Zurück zur Startseite </a>
</body>
</html>